// Use BEM - block__element--modifier
@main-text-color: #00315c;
@main-block-color: #003054;
@secondary-text-color: #e40524;
@secondary-block-color: #e40321;
@fine-print: #433b39;
@table-header: #d3d5d4;

.App {
	margin: 0;
	background-color: #ffffff;
	height: 100%;
	width: 100%;
}

.header {
	background-color: @main-block-color;
	height: 150px;
}

.header__form__label--for-input {
	color: #ffffff;
	font-size: 12px;
	font-weight: 700;
}

.header__form__input-text-search {
	border: none;
	width: 220px;
	height: 30px;
}

.header__form__button--search {
	background-color: @secondary-block-color;
	color: #ffffff;
	width: 100px;
	height: 30px;
	border: none;
}

.header__div--text--total-cases {
	color: @secondary-text-color;
	font-size: 12px;
	font-weight: 700;
	text-align: right;
}

.header__div--text--total-cases-failure {
	color: @secondary-text-color;
	font-size: 24px;
	font-weight: 700;
	text-align: right;
}

.header__div--number--total-cases {
	color: #ffffff;
	font-size: 32px;
	font-weight: 700;
	text-align: right;
}

.DebtorTable__Debtor__Accordion__Body__Row__Col__Stack--title {
	color: @fine-print;
	font-size: 10px;
	font-weight: 700;
}

.DebtorTable__table--header {
	color: @table-header;
	font-size: 12px;
	font-weight: 700;
}
